src/main/resources/avro/Student.avsc

{
  "type": "record",
  "name": "Student",
  "fields": [
    {
      "name": "Metadata",
      "type": {
        "type": "record",
        "name": "Metadata",
        "fields": [
          {
            "name": "JourneyId",
            "type": "string"
          },
          {
            "name": "JourneyName",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "Data",
      "type": {
        "type": "record",
        "name": "data",
        "fields": [
          {
            "name": "data",
            "type": "string"
          }
        ]
      }
    }
  ]
}